apply plugin: 'com.android.library'
// Only if the project is an aar, with jar is not needed
apply plugin: 'com.github.dcendents.android-maven'

// Used for maven local, in order to install the library in to the .m2 folder
version = '1.21'
group = 'com.bq.robotic'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 12
        versionName "1.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

// Use 'gradle install' in order to install the .aar in the local maven repository

