apply plugin: 'com.android.library'
// Only if the project is an aar, with jar is not needed
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'maven'

version = '1.9'
group = 'com.bq.robotic'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 9
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//// build JAR file
//task androidReleaseJar(type: Jar, dependsOn: assembleRelease) {
//    from "$buildDir/classes/release/"
//}
//
//apply plugin: 'maven-publish'
//
//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifact androidReleaseJar
//        }
//    }
//}

// You have to use 'gradle publishToMavenLocal' in order to install the .jar in the local maven repository

